{
    "name": "Instituto Federal",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
            "name": "Henrique Bustillos",
            "email": "henrique.ssbl@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "MF\\": "vendor/MF"
        }
    }
}